PORT =  5014
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://LearningManagementSystem:srajanjain77@cluster0.lwdqibr.mongodb.net/LearningManagementSystem?retryWrites=true&w=majority
JWT_SECRET = SECRET
NODE_VERSION = 18.20.2


JWT_EXPIRY= 7d

CLOUDINARY_CLOUD_NAME= dknhzib7m
CLOUDINARY_API_KEY= 154454539478911
CLOUDINARY_API_SECRET= FffbMEmz38S6cZ_0-yc7-pwEWqg

# SMTP_HOST= 	smtp.ethereal.email
# SMTP_PORT= 587

SMTP_HOST= 	smtp.gmail.com
SMTP_PORT= 465

SMTP_USERNAME= 	ahmed.graham68@ethereal.email
SMTP_PASSWORD= GUPy3FqVkXqPGsDsfz

SMTP_FROM_EMAIL= jainsrajan77@gmail.com

RAZORPAY_KEY_ID = rzp_test_jv3sSFwJHzEYwF
RAZORPAY_SECRET = iMO2EvoqoKRtimJ9RWYx0biW
RAZORPAY_PLAIN_ID = plan_MZtAXRD35azIz5

